<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>
	<artifactId>totp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>TOTP lib RFC 6283</name>
	<scm>
		<connection>scm:git:git@github.com:taimos/totp.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/totp.git</developerConnection>
		<url>scm:git:git@github.com:taimos/totp.git</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/totp/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>